{
  "ID": "0acb511d-a462-4e0b-a14a-6929d2fe4258",
  "Root": {
    "alive": true,
    "content": [
      "b236e81b-7967-4fd4-827a-df4324924527",
      "f47a95fa-8b3b-4a20-a8e2-1069d3771586",
      "9889e9b3-15b4-4b66-967e-09ee94467ed3"
    ],
    "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
    "created_time": 1550388760972,
    "format": {
      "page_full_width": true,
      "page_small_text": true
    },
    "id": "0acb511d-a462-4e0b-a14a-6929d2fe4258",
    "ignore_block_count": true,
    "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
    "last_edited_time": 1550388760972,
    "parent_id": "69f0ba3a-4a7a-4d7e-b1e4-66175a2bc4a5",
    "parent_table": "block",
    "properties": {
      "title": [
        [
          "Chain exceptions with raise from"
        ]
      ]
    },
    "type": "page",
    "version": 3,
    "content_resolved": [
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550388760969,
        "id": "b236e81b-7967-4fd4-827a-df4324924527",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550388760969,
        "parent_id": "0acb511d-a462-4e0b-a14a-6929d2fe4258",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "In the process of handling an exception, you may want to raise another exception. For example, if you get an "
            ],
            [
              "IOError",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " while reading from a file, you may want to raise an application-specific error to present to the users of your library, instead."
            ]
          ]
        },
        "type": "text",
        "version": 1,
        "inline_content": [
          {
            "Text": "In the process of handling an exception, you may want to raise another exception. For example, if you get an "
          },
          {
            "Text": "IOError",
            "AttrFlags": 2
          },
          {
            "Text": " while reading from a file, you may want to raise an application-specific error to present to the users of your library, instead."
          }
        ]
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550388760971,
        "id": "f47a95fa-8b3b-4a20-a8e2-1069d3771586",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550388760971,
        "parent_id": "0acb511d-a462-4e0b-a14a-6929d2fe4258",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "You can chain exceptions to show how the handling of exceptions proceeded:"
            ]
          ]
        },
        "type": "text",
        "version": 1,
        "inline_content": [
          {
            "Text": "You can chain exceptions to show how the handling of exceptions proceeded:"
          }
        ]
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550388760972,
        "id": "9889e9b3-15b4-4b66-967e-09ee94467ed3",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550388760972,
        "parent_id": "0acb511d-a462-4e0b-a14a-6929d2fe4258",
        "parent_table": "block",
        "properties": {
          "language": [
            [
              "Plain Text"
            ]
          ],
          "title": [
            [
              "\u003e\u003e\u003e try:\n    5 / 0\nexcept ZeroDivisionError as e:\n    raise ValueError(\"Division failed\") from e\n\nTraceback (most recent call last):\n  File \"\u003cstdin\u003e\", line 2, in \u003cmodule\u003e\nZeroDivisionError: division by zero\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"\u003cstdin\u003e\", line 4, in \u003cmodule\u003e\nValueError: Division failed"
            ]
          ]
        },
        "type": "code",
        "version": 1,
        "code": "\u003e\u003e\u003e try:\n    5 / 0\nexcept ZeroDivisionError as e:\n    raise ValueError(\"Division failed\") from e\n\nTraceback (most recent call last):\n  File \"\u003cstdin\u003e\", line 2, in \u003cmodule\u003e\nZeroDivisionError: division by zero\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"\u003cstdin\u003e\", line 4, in \u003cmodule\u003e\nValueError: Division failed",
        "code_language": "Plain Text"
      }
    ],
    "title": "Chain exceptions with raise from",
    "format_page": {
      "page_cover": "",
      "page_cover_position": 0,
      "page_font": "",
      "page_full_width": true,
      "page_icon": "",
      "page_small_text": true
    }
  },
  "Users": [
    {
      "email": "kkowalczyk@gmail.com",
      "family_name": "Kowalczyk",
      "given_name": "Krzysztof",
      "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
      "locale": "en",
      "mobile_onboarding_completed": true,
      "onboarding_completed": true,
      "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
      "time_zone": "America/Los_Angeles",
      "version": 18
    }
  ],
  "Tables": null
}