{
  "ID": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
  "Root": {
    "alive": true,
    "content": [
      "2db59533-8baa-4646-b5bf-2beb21558808",
      "b7134d47-0e40-4a2d-81f6-116de1c33ccd",
      "68f002ab-3d16-4274-a394-5269db239ebf",
      "815f0a54-32c0-461f-a651-1af0c33588da",
      "522aeaec-2e3c-459a-91d2-3e5585f6b90e",
      "e4643ebc-d9f7-49d9-a044-ac400d7628b3",
      "728f789c-d666-4287-90ac-f386ffd251ea",
      "4b9869ab-28f6-4dd7-9fa2-ae0be252258d",
      "723616e0-9476-401f-8a8c-579955ee95e6",
      "22a26227-6135-4efa-9321-995cb6084cb3",
      "36e78251-4f4b-459b-a2ab-3a31dc9ff422",
      "e1c84d27-1a9b-460d-ae42-3f85370f77a7",
      "ef77a454-2e67-4b5d-b68d-bc31f6bb4c9b",
      "368a2508-ae2b-4928-881e-0cae6195759b",
      "f78d689e-5fcc-44e1-9ee4-b41e23b2231d",
      "34baf78a-26fc-4ff0-8edf-1ef1ba1de75b",
      "c7b62f9f-a024-4b84-8a5c-4abee8fe7ebb",
      "4ed6b53a-c4da-44f7-9005-8115e834159f",
      "78bc7a64-1dc6-4aa6-a534-85969264371d",
      "ce649524-8793-4b57-8dbb-78ccf0c4cf6d",
      "bf60475b-25ce-48aa-add8-f712b9c204f0"
    ],
    "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
    "created_time": 1550347962174,
    "format": {
      "page_full_width": true,
      "page_small_text": true
    },
    "id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
    "ignore_block_count": true,
    "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
    "last_edited_time": 1550348280000,
    "parent_id": "6b6906c1-a818-41da-b196-40ce5c79d75d",
    "parent_table": "block",
    "properties": {
      "title": [
        [
          "Raising and handling Exceptions"
        ]
      ]
    },
    "type": "page",
    "version": 10,
    "content_resolved": [
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962170,
        "id": "2db59533-8baa-4646-b5bf-2beb21558808",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550347962170,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "This is the Python 2 syntax, note the commas "
            ],
            [
              ",",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " on the "
            ],
            [
              "raise",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " and "
            ],
            [
              "except",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " lines:"
            ]
          ]
        },
        "type": "text",
        "version": 1,
        "inline_content": [
          {
            "Text": "This is the Python 2 syntax, note the commas "
          },
          {
            "Text": ",",
            "AttrFlags": 2
          },
          {
            "Text": " on the "
          },
          {
            "Text": "raise",
            "AttrFlags": 2
          },
          {
            "Text": " and "
          },
          {
            "Text": "except",
            "AttrFlags": 2
          },
          {
            "Text": " lines:"
          }
        ]
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962170,
        "id": "b7134d47-0e40-4a2d-81f6-116de1c33ccd",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550348220000,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "language": [
            [
              "Python"
            ]
          ],
          "title": [
            [
              "try:\n    raise IOError, \"input/output error\"\nexcept IOError, exc:\n    print exc"
            ]
          ]
        },
        "type": "code",
        "version": 3,
        "code": "try:\n    raise IOError, \"input/output error\"\nexcept IOError, exc:\n    print exc",
        "code_language": "Python"
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962171,
        "id": "68f002ab-3d16-4274-a394-5269db239ebf",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550347962171,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "In Python 3, the "
            ],
            [
              ",",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " syntax is dropped and replaced by parenthesis and the "
            ],
            [
              "as",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " keyword:"
            ]
          ]
        },
        "type": "text",
        "version": 1,
        "inline_content": [
          {
            "Text": "In Python 3, the "
          },
          {
            "Text": ",",
            "AttrFlags": 2
          },
          {
            "Text": " syntax is dropped and replaced by parenthesis and the "
          },
          {
            "Text": "as",
            "AttrFlags": 2
          },
          {
            "Text": " keyword:"
          }
        ]
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962171,
        "id": "815f0a54-32c0-461f-a651-1af0c33588da",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550348220000,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "language": [
            [
              "Python"
            ]
          ],
          "title": [
            [
              "try:\n    raise IOError(\"input/output error\")\nexcept IOError as exc:\n    print(exc)"
            ]
          ]
        },
        "type": "code",
        "version": 3,
        "code": "try:\n    raise IOError(\"input/output error\")\nexcept IOError as exc:\n    print(exc)",
        "code_language": "Python"
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962171,
        "id": "522aeaec-2e3c-459a-91d2-3e5585f6b90e",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550348220000,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "For backwards compatibility, the Python 3 syntax is also available in Python 2.6 onwards, so it should be used for all new code that does not need to be compatible with previous versions."
            ]
          ]
        },
        "type": "text",
        "version": 3,
        "inline_content": [
          {
            "Text": "For backwards compatibility, the Python 3 syntax is also available in Python 2.6 onwards, so it should be used for all new code that does not need to be compatible with previous versions."
          }
        ]
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962172,
        "id": "e4643ebc-d9f7-49d9-a044-ac400d7628b3",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550347962172,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Python 3 also adds "
            ],
            [
              "exception chaining",
              [
                [
                  "a",
                  "http://stackoverflow.com/documentation/python/1788/exceptions/5533/chain-exceptions-with-raise-from#t=201608030127064987456"
                ]
              ]
            ],
            [
              ", wherein you can signal that some other exception was the "
            ],
            [
              "cause",
              [
                [
                  "i"
                ]
              ]
            ],
            [
              " for this exception. For example"
            ]
          ]
        },
        "type": "text",
        "version": 1,
        "inline_content": [
          {
            "Text": "Python 3 also adds "
          },
          {
            "Text": "exception chaining",
            "Link": "http://stackoverflow.com/documentation/python/1788/exceptions/5533/chain-exceptions-with-raise-from#t=201608030127064987456"
          },
          {
            "Text": ", wherein you can signal that some other exception was the "
          },
          {
            "Text": "cause",
            "AttrFlags": 4
          },
          {
            "Text": " for this exception. For example"
          }
        ]
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962172,
        "id": "728f789c-d666-4287-90ac-f386ffd251ea",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550348220000,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "language": [
            [
              "Python"
            ]
          ],
          "title": [
            [
              "try:\n    file = open('database.db')\nexcept FileNotFoundError as e:\n    raise DatabaseError('Cannot open {}') from e"
            ]
          ]
        },
        "type": "code",
        "version": 3,
        "code": "try:\n    file = open('database.db')\nexcept FileNotFoundError as e:\n    raise DatabaseError('Cannot open {}') from e",
        "code_language": "Python"
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962172,
        "id": "4b9869ab-28f6-4dd7-9fa2-ae0be252258d",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550347962172,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "The exception raised in the "
            ],
            [
              "except",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " statement is of type "
            ],
            [
              "DatabaseError",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              ", but the original exception is marked as the "
            ],
            [
              "__cause__",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " attribute of that exception. When the traceback is displayed, the original exception will also be displayed in the traceback:"
            ]
          ]
        },
        "type": "text",
        "version": 1,
        "inline_content": [
          {
            "Text": "The exception raised in the "
          },
          {
            "Text": "except",
            "AttrFlags": 2
          },
          {
            "Text": " statement is of type "
          },
          {
            "Text": "DatabaseError",
            "AttrFlags": 2
          },
          {
            "Text": ", but the original exception is marked as the "
          },
          {
            "Text": "__cause__",
            "AttrFlags": 2
          },
          {
            "Text": " attribute of that exception. When the traceback is displayed, the original exception will also be displayed in the traceback:"
          }
        ]
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962172,
        "id": "723616e0-9476-401f-8a8c-579955ee95e6",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550348220000,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "language": [
            [
              "Python"
            ]
          ],
          "title": [
            [
              "Traceback (most recent call last):\n  File \"\u003cstdin\u003e\", line 2, in \u003cmodule\u003e\nFileNotFoundError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"\u003cstdin\u003e\", line 4, in \u003cmodule\u003e\nDatabaseError('Cannot open database.db')"
            ]
          ]
        },
        "type": "code",
        "version": 3,
        "code": "Traceback (most recent call last):\n  File \"\u003cstdin\u003e\", line 2, in \u003cmodule\u003e\nFileNotFoundError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"\u003cstdin\u003e\", line 4, in \u003cmodule\u003e\nDatabaseError('Cannot open database.db')",
        "code_language": "Python"
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962173,
        "id": "22a26227-6135-4efa-9321-995cb6084cb3",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550347962173,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "If you throw in an "
            ],
            [
              "except",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " block "
            ],
            [
              "without",
              [
                [
                  "i"
                ]
              ]
            ],
            [
              " explicit chaining:"
            ]
          ]
        },
        "type": "text",
        "version": 1,
        "inline_content": [
          {
            "Text": "If you throw in an "
          },
          {
            "Text": "except",
            "AttrFlags": 2
          },
          {
            "Text": " block "
          },
          {
            "Text": "without",
            "AttrFlags": 4
          },
          {
            "Text": " explicit chaining:"
          }
        ]
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962173,
        "id": "36e78251-4f4b-459b-a2ab-3a31dc9ff422",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550348220000,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "language": [
            [
              "Python"
            ]
          ],
          "title": [
            [
              "try:\n   file = open('database.db')\nexcept FileNotFoundError as e:\n   raise DatabaseError('Cannot open {}')"
            ]
          ]
        },
        "type": "code",
        "version": 3,
        "code": "try:\n   file = open('database.db')\nexcept FileNotFoundError as e:\n   raise DatabaseError('Cannot open {}')",
        "code_language": "Python"
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962173,
        "id": "e1c84d27-1a9b-460d-ae42-3f85370f77a7",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550347962173,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "The traceback is"
            ]
          ]
        },
        "type": "text",
        "version": 1,
        "inline_content": [
          {
            "Text": "The traceback is"
          }
        ]
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962173,
        "id": "ef77a454-2e67-4b5d-b68d-bc31f6bb4c9b",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550348220000,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "language": [
            [
              "Python"
            ]
          ],
          "title": [
            [
              "Traceback (most recent call last):\n  File \"\u003cstdin\u003e\", line 2, in \u003cmodule\u003e\nFileNotFoundError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\u003cstdin\u003e\", line 4, in \u003cmodule\u003e\nDatabaseError('Cannot open database.db')"
            ]
          ]
        },
        "type": "code",
        "version": 3,
        "code": "Traceback (most recent call last):\n  File \"\u003cstdin\u003e\", line 2, in \u003cmodule\u003e\nFileNotFoundError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\u003cstdin\u003e\", line 4, in \u003cmodule\u003e\nDatabaseError('Cannot open database.db')",
        "code_language": "Python"
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962173,
        "id": "368a2508-ae2b-4928-881e-0cae6195759b",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550347962173,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Neither one is supported in Python 2.x; the original exception and its traceback will be lost if another exception is raised in the except block. The following code can be used for compatibility:"
            ]
          ]
        },
        "type": "text",
        "version": 1,
        "inline_content": [
          {
            "Text": "Neither one is supported in Python 2.x; the original exception and its traceback will be lost if another exception is raised in the except block. The following code can be used for compatibility:"
          }
        ]
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962173,
        "id": "f78d689e-5fcc-44e1-9ee4-b41e23b2231d",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550348280000,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "language": [
            [
              "Python"
            ]
          ],
          "title": [
            [
              "import sys\nimport traceback\n\ntry:\n    funcWithError()\nexcept:\n    sys_vers = getattr(sys, 'version_info', (0,))\n    if sys_vers \u003c (3, 0):\n        traceback.print_exc()\n    raise Exception(\"new exception\")"
            ]
          ]
        },
        "type": "code",
        "version": 3,
        "code": "import sys\nimport traceback\n\ntry:\n    funcWithError()\nexcept:\n    sys_vers = getattr(sys, 'version_info', (0,))\n    if sys_vers \u003c (3, 0):\n        traceback.print_exc()\n    raise Exception(\"new exception\")",
        "code_language": "Python"
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962173,
        "id": "34baf78a-26fc-4ff0-8edf-1ef1ba1de75b",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550347962173,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "To “forget” the previously thrown exception, use "
            ],
            [
              "raise from None",
              [
                [
                  "c"
                ]
              ]
            ]
          ]
        },
        "type": "text",
        "version": 1,
        "inline_content": [
          {
            "Text": "To “forget” the previously thrown exception, use "
          },
          {
            "Text": "raise from None",
            "AttrFlags": 2
          }
        ]
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962173,
        "id": "c7b62f9f-a024-4b84-8a5c-4abee8fe7ebb",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550348280000,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "language": [
            [
              "Python"
            ]
          ],
          "title": [
            [
              "try:\n    file = open('database.db')\nexcept FileNotFoundError as e:\n    raise DatabaseError('Cannot open {}') from None"
            ]
          ]
        },
        "type": "code",
        "version": 3,
        "code": "try:\n    file = open('database.db')\nexcept FileNotFoundError as e:\n    raise DatabaseError('Cannot open {}') from None",
        "code_language": "Python"
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962174,
        "id": "4ed6b53a-c4da-44f7-9005-8115e834159f",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550347962174,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Now the traceback would simply be"
            ]
          ]
        },
        "type": "text",
        "version": 1,
        "inline_content": [
          {
            "Text": "Now the traceback would simply be"
          }
        ]
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962174,
        "id": "78bc7a64-1dc6-4aa6-a534-85969264371d",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550348280000,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "language": [
            [
              "Python"
            ]
          ],
          "title": [
            [
              "Traceback (most recent call last):\n  File \"\u003cstdin\u003e\", line 4, in \u003cmodule\u003e\nDatabaseError('Cannot open database.db')"
            ]
          ]
        },
        "type": "code",
        "version": 3,
        "code": "Traceback (most recent call last):\n  File \"\u003cstdin\u003e\", line 4, in \u003cmodule\u003e\nDatabaseError('Cannot open database.db')",
        "code_language": "Python"
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962174,
        "id": "ce649524-8793-4b57-8dbb-78ccf0c4cf6d",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550347962174,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Or in order to make it compatible with both Python 2 and 3 you may use the "
            ],
            [
              "six",
              [
                [
                  "a",
                  "https://pythonhosted.org/six"
                ]
              ]
            ],
            [
              " package like so:"
            ]
          ]
        },
        "type": "text",
        "version": 1,
        "inline_content": [
          {
            "Text": "Or in order to make it compatible with both Python 2 and 3 you may use the "
          },
          {
            "Text": "six",
            "Link": "https://pythonhosted.org/six"
          },
          {
            "Text": " package like so:"
          }
        ]
      },
      {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1550347962174,
        "id": "bf60475b-25ce-48aa-add8-f712b9c204f0",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550348280000,
        "parent_id": "8b00101d-8795-4e9f-a59f-fa64d28259c5",
        "parent_table": "block",
        "properties": {
          "language": [
            [
              "Python"
            ]
          ],
          "title": [
            [
              "import six\ntry:\n    file = open('database.db')\nexcept FileNotFoundError as e:\n    six.raise_from(DatabaseError('Cannot open {}'), None)"
            ]
          ]
        },
        "type": "code",
        "version": 3,
        "code": "import six\ntry:\n    file = open('database.db')\nexcept FileNotFoundError as e:\n    six.raise_from(DatabaseError('Cannot open {}'), None)",
        "code_language": "Python"
      }
    ],
    "title": "Raising and handling Exceptions",
    "format_page": {
      "page_cover": "",
      "page_cover_position": 0,
      "page_font": "",
      "page_full_width": true,
      "page_icon": "",
      "page_small_text": true
    }
  },
  "Users": [
    {
      "email": "kkowalczyk@gmail.com",
      "family_name": "Kowalczyk",
      "given_name": "Krzysztof",
      "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
      "locale": "en",
      "mobile_onboarding_completed": true,
      "onboarding_completed": true,
      "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
      "time_zone": "America/Los_Angeles",
      "version": 18
    }
  ],
  "Tables": null
}